apiKey: "AIzaSyCtBKrfM3ncXPQ5UHmIFvTXwRTjIWfCrP8",
authDomain: "ping-5a6f6.firebaseapp.com",
projectId: "ping-5a6f6",
storageBucket: "ping-5a6f6.appspot.com",
messagingSenderId: "826271717242",
appId: "1:826271717242:web:6dabfc5a9265dce49da8c3",
measurementId: "G-B81NKFVCLZ"
# FIREBASE_API_KEY=AIzaSyCtBKrfM3ncXPQ5UHmIFvTXwRTjIWfCrP8
# FIREBASE_AUTH_DOMAIN=ping-5a6f6.firebaseapp.com
# FIREBASE_PROJECT_ID=ping-5a6f6
# FIREBASE_STORAGE_BUCKET=ping-5a6f6.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=826271717242
# FIREBASE_APP_ID=1:826271717242:web:6dabfc5a9265dce49da8c3
# FIREBASE_MEASUREMENT_ID=G-B81NKFVCLZ
